.new-post-form .full-width-input {
	display: block;
	min-height: 3em;
	margin: 10px 0;
	width: 100%;
}

.form-div {
    height:100px;
	width:475px;
	background-color: white;
	padding-bottom: 16px;
	border-radius: 4px;
	box-shadow: 0px 0px 4px black;
    display: flex;
    justify-content: center;
    margin: auto;
}

.description{
	text-align: center;
	width: 75%;
	margin: auto;
}

body{
    text-align: center;
    background-color: lightgray;
}

img{
	height: 200px;
	width: 200px;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
  }
a:link{
	text-decoration: none;
}

a{
	color: blue
}

li>a:hover{
	color:lightseagreen
}

body>header{
	font-size: large;
}

body>header>a{
	text-decoration: none;
}