<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Palindrome Checker</title>
        <link rel="stylesheet" href="/public/css/styles.css">
    </head>
    <body>
        <header>
            <h1>Palindrome Checker</h1>
        </header>
        <div class="main">
            <div id="error"></div>
            <form id="form" class="new-post-form">
                <textarea name="phrase" id="phrase" class="full-width-input"></textarea>
                <button type="submit" id="submit" class="button">Submit</button>
            </form>
            <div class="ord">
                <ol id="attempts"></ol>
            </div>
        </div>
        <footer>
            <p>Name: Nikolas Stefanov, Student #: 10439632</p>
        </footer>
        <script src='/public/js/palindrome.js'></script>
    </body>
</html>