<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!-- page content -->
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="story.html">Story</a></li>
        </ul>
      </nav>
    </header>
    <h1>My Education</h1>
    <main>
      <section>
        <h2>Woodlawn Beach Middle School</h2>
        <p>
          My favorite class was Mr. Baugus' Algebra 1 class. The class was split into 4 houses similar to Harry Potter.
          The 4 houses consisted of Dapperheim, Soñador, Pemberi, and Urafiki. I was in Dapperheim, the equivalent of Gryffindor.
          However, Pemberi was the winning house at the end of the year.
        </p>
        <aside>
          The Amazing Race Lock-In. Mr Baugus ran a lock-in from 7PM-7AM that consisted of many events with the primary one being
          "The Amazing Race" based off of the TV Show. We had different math themed and physical events in each room and my group came 
          second place in the event.
        </aside>
      </section>
      <section>
        <h2>Houston Academy</h2>
        <p>
          My favorite class was AP Spanish. I was the only person in my school that took it which meant the teacher and I worked 1 on 1 with
          each other and she would help me in all of the spots that I had trouble with. She would also teach me some Mexican slang which I got to
          use when I visited Cancún.
        </p>
        <aside>
          One of the best parts of going to Houston Academy was being able to get food catered and then eating outside with all of my friends.
          My friends and I would always take one of the tables outside and we had some of the best memories while eating out there and talking
          about the most random stuff. Our school also gave us a "free period" our senior year which meant we had a full extra hour to do whatever
          we wanted which meant going off campus and eating when we had an extended lunch period was our go-to activity. However, we would always
          bring the food back and eat out at our table.
        </aside>
      </section>
      <section>
        <h2>Stevens Institute of Technology</h2>
        <p>
          I'm not quite sure what my favorite class at Stevens has been. It's definitely between CS516-Compiler Design, CS370-Team Programming, or 
          CS-496 Programming Languages. If I had to choose one, I would say Team Programming just because I loved working with my team and we would
          always joke around while programming and just have fun with the class. Compiler Design is one of the most interesting classes that I've taken
          and I feel like I learned a LOT from the class, but it was a very challenging course and took a lot of time. Programming Languages was my 
          introduction to OCAML which is now my favorite language to program in, even though it is not the most useful. I TA'd the course for the 
          Spring Semester, the Summer Session, and the Pre-College Program Course that Stevens offers as well. That is why I couldn't choose exactly
          which is my favorite.
        </p>
        <aside>
          Entertainment Committee Events are the best part of being an undergrad at Stevens. I have been to so many events that would have never been
          possible without them and especially for only $20. I have gone to so many Broadway Shows, Concerts, and just random other events just because
          I can and I have met some of my best friends through those events as well. 
        </aside>
      </section>
    </main>
  </body>
</html>