<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Nikolas Stefanov</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!-- page content -->
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="story.html">Story</a></li>
        </ul>
      </nav>
    </header>
    <h1>The Autobiography of Nikolas Stefanov</h1>
    <main>
      <article>
        <h2>About Me</h2>
        <p>
          My name is Nikolas Stefanov and I am a 4/4 Computer Science Major at Stevens Institute of Technology.
          I grew up in Central Jersey, but I moved to Florida when I was 8 years old to be closer to my grandparents.
          I lived in Florida for 6 years, but I moved to Alabama in order to attend a private college-prep school where
          I found out just how much I do not want to live in the South. I got through high school making friends, but I 
          always kept in touch with my close New Jersey friends and knew that I wanted to go back for college. I found 
          Stevens and instantly fell in love with the campus and Hoboken in general and knew that I wanted to go to school here.
        </p>
        <p>
          I have known ever since I was 5 years old that I wanted to code. The story that I always told
          my mom when I was little was that I was going to move to Japan and make a world-famous video game and become rich and famous.
          As I grew older, I learned a lot more about what it takes to code and looked into Computer Science as a career path.
          I've always been fascinated to learn how things work and Computer Science encapsulates that entire part of me.
        </p>
      </article>
      <article>
        <h2>Favorite TV Shows</h2>
        <ol>
          <li>La Casa de Papel</li>
          <li>You</li>
          <li>Shameless</li>
        </ol>
      </article>
      <article>
        <h2>Hobbies</h2>
        <ul>
          <li>Video Games</li>
          <li>Archery</li>
          <li>Going out with friends</li>
        </ul>
      </article>
    </main>
  </body>
</html>