<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First EC Event</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!-- page content -->
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="story.html">Story</a></li>
        </ul>
      </nav>
    </header>
    <h1>My First Enterrtainment Committee Event</h1>
    <main>
      <p>
        When I first came to Stevens, I would get random emails from the Entertainment Committee about events off campus and I 
        was always curious as to whaat they were. I was not sure how they worked, so I had never signed up for any of them until
        I got a message that they were hosting a Fall Out Boy concert. I have always been a huge fan of Fall Out Boy and knew that I needed to
        find a way to get into this concert. I started asking some of my friends if they knew how these events worked, and noone 
        knew what was going on with them. I decided to just trust the email and try to sign up based on what it said to do.
      </p>
      <p>
        Around 9:30 PM, I went to my computer and followed the link on the email and logged in. I was terrified that I was going to miss the sign up and 
        wanted to be sure that I was one of the first people to sign up. I had a feeling that it might've been decided based on a raffle but I still hoped
        that it was just first-come first-serve. I waited patiently by my computer for 10PM making sure I knew the exact second it would open by using the
        website "time.is". As soon as it hit 10PM, I opened the form and scrambled to get all of the fields filled out and submitted. It took me about 1 minute
        and 15 seconds to sign up, which I thought was fairly quick for a first time sign-up. However, about 20 minutes after signing up, I received 
        devastating news.
      </p>
      <p>
        I was waitlisted. I could not believe that I didn't get a ticket and I had no clue what I could do to get off of the waitlist. I emailed the person
        that sent me my waitlist email and asked if there was any chance that I could still get a ticket and they told me that I should just watch my phone
        for a call and they had told me that I was very high so it was somewhat likely that I would get one, but not guaranteed. I waited and waited for a phone call
        but nothing came until the day of the event. 
      </p>
      <p>
        I received a phone call stating that I was off the waitlist and that I would be leaving in an hour if I wanted to take the ticket. I instantly
        said yes and got ready for the show. I showed up to where the bus was supposed to pick us up 15 minutes early to make sure that I didn't miss anything
        and I was so happy to see the bus come. We got to the venue and I did not even realize that the opener was Machine Gun Kelly! He was a great performer
        and I enjoyed his set, but I was anxiously waiting for Fall Out Boy to come on. The lights went dark and I heard the guitar start playing and I will
        never forget when Patrick Stump, the lead singer, started. They sounded amazing and I was in awe. They were better than the radio, than spotify, and 
        I remember Sugar, We're Going Down like it was yesterday.
      </p>
      <p>
        They performed every song that I absolutely loved and I made sure to get a tour shirt after to remind myself of how amazing it was. From that moment on,
        I started going to Entertainment Committee event after Entertainment Committee event and got my signup time down to 23 seconds. Today, I now hold
        the position for Entertainment Committee Travel Chair and I could not be more happy.
      </p>
    </main>
  </body>
</html>